<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body, html
        {
            margin: 0; padding: 0; height: 100%; overflow: hidden;
        }

        #content
        {
            left: 0; right: 0; bottom: 0; top: 0px;
        }
        div
        {
            display: flex;
        }
    </style>
</head>

<body >
    <!--<a href="itms-services://?action=download-manifest&amp;url=https://drive.google.com/open?id=1L2NOxdzMd8WK34MN_abeNoD4T7daV-KN">
      Download
</a>

<a href = "config.xml">TEST</a>-->


   <IFRAME src="indexinner.html" width="100%" height="100%" frameborder="0" >

</body>
</html>