<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mobile Application</title>
    <link rel="stylesheet" type="text/css" href="WebApp/CSS/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="WebApp/CSS/customfinal.css"/>
    <link rel="stylesheet" type="text/css" href="WebApp/CSS/awesomplete.css"/>
    <link rel="stylesheet" type="text/css" href="WebApp/CSS/CardPositionVisbility.css"/>
    <script type="text/javascript" src="WebApp/JS/AdvisorEncrypted10.js"></script>
    <script src="WebApp/JS/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="WebApp/JS/bootstrap.js"></script>
    <script type="text/javascript" src="WebApp/JS/AES.js"></script>
    <script type="text/javascript" src="WebApp/JS/twin-bcrypt.js"></script>


</head>

<body class="bg-color" id="CIR-Adviser">
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" style="padding: 0">
            <div class="mobile-wrapper">
                <div>
                    <!-- Search Info -->
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 cambridge-logo">
                            <img src='WebApp/Images/Mobile-Logo-Black-2x.png' alt='Cambridge Logo'/>
                        </div>
                        <div class="col-xs-12 col-sm-12 search-bar">
                            <div class="search-options" id="CIRSearch">
                                <input type="text" class="form-control text-box awesomplete" placeholder="Search"
                                       id="IFirstName">
                                <datalist id="CIRAutocompleteList">

                                </datalist>
                                <a class="btn" href="mailto:mohamed.samy@cir2.com?subject=Ignite app feedback" >feedback</a>
                                <a id = "Exportmynotes" class="btn"  href = "" >Export my notes</a>
                                <span id = "status"></span>
                               <!-- <button class="btn" id = "btnexportNotes"> export my notes</button>-->
                                <button class="btn btn-search hide" id="offlineSearchBTN" ><span><img
                                        src='WebApp/Images/search-icon.png'/></span></button>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div id="CIR-Rep-Info">
                            <div id="BasicInfo" class="row repinfo resultheader">
                                <div class="col-xs-12 user-info">
                                    <div class="user-photo">
                                        <img id="repimage" class="card-img"
                                             style="display: flex; justify-content: center; align-items: center; min-width: 100%; min-height: 100%"
                                             id="" src="">
                                    </div>
                                    <div class="user-details">
                                        <div class="wrapper">
                                            <div class="custom-margin">
                                                <span id="repname" class="user-name"></span>
                                            </div>
                                            <div class="custom-margin">
                                                <span id="repcode" class="ac9"></span>
                                                <span id="years" class="years"></span>
                                            </div>
                                            <div class="custom-margin"><span id = "isCaap" class="badge badge-pill HeaderSpanGroup"
                                                                             style="background-color: #28a745;">CAAP</span>
                                                <span id = "isLeader" class='badge badge-pill HeaderSpanGroup' style='background-color: #CD7F32;'>Leader Club Member</span>
                                                <span id = "isSigniture" class='badge badge-pill HeaderSpanGroup' style='background-color: #C0C0C0;'>Signature Club Member</span>
                                                <span id =  "isPremier" class='badge badge-pill HeaderSpanGroup' style='background-color: #FFD700;'>Premier Club Member</span>

                                            </div>

                                            <div class="osj-info">
                                                <span class="title"> Regional Director: </span> <span id="RD"> </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                   <div id = "selectorrow" class="row resultheader "><!--dropdown-->
                        <div class="col-xs-12 additional-info ">
                           <!-- <select id="ddlViewBy" class="selector">
                                <option value="1">Active Rep Production</option>
                                <option value="2" >Business Address</option>
                                <option value="3">Branch Information</option>
                                <option value="4">Supervision</option>
                                <option value="5">Clearing Partner</option>
                                <option value="6">Business Information</option>
                                <option value="7">Notes</option>
                            </select>-->
                           <div class="selector">
                                <div class="dropdown"><span class="selector-icon" data-toggle="dropdown"
                                                            aria-expanded="false"><span
                                        class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></span>
                                    <button class="btn btn-default dropdown-toggle selector-dropdown" type="button"
                                            id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="true">Business Information
                                    </button>
                                    <div class="dropdown-menu">
                                        <div class="arrow"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></div>
                                        <ul class="selection" aria-labelledby="dropdownMenu1">
                                            <li id = "ActiveRepProductionOption" class = "reponly" >Active Rep Production</li>
                                            <li id = "BusinessAddressOption">Business Address</li>
                                            <li id = "BranchInformationOption" class = "reponly">Branch Information</li>
                                            <li  id = "SupervisionOption" class = "reponly">Supervision</li>
                                            <li  id = "ClearingPartnerOption" class = "reponly">Clearing Partner</li>
                                            <li  id = "BusinessInformationOption" class = "reponly">Business Information</li>
                                            <li id = "RecruitBusinessMixOption" class = "recruitonly"> Recruit Business Mix</li>
                                            <li id = "NotesOption" >Notes</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                  </div>


                        <div id = "BusinessAddress"class='selector-res-2 business-address result'>
                            <div class='business-address'>
                                <span id ="BranchAddress_Street_1" class = "data"> </span>
                                <span id = "BranchAddress_Street_2" class = "data"></span>
                                <span id = "BranchCity" class = "data"></span>
                                <span id ="BranchState" class = "data"> </span>
                            </div>
                        </div>
                    <div class="selector-res-3 branch-info result" style="display: block;">
                        <ul class="branch-info">
                            <li><span class="content-title"> Parent Organization </span> <span id = "ParentOrganization" class = "data"></span></li>
                            <li><span class="content-title"> Branch Manager </span> <span id = "BranchManager" class = "data"></span></li>
                            <li><span class="content-title"> Branch Manager Rep Number: </span> <span id = "BranchMangerRepNumber" class = "data"></span></li>
                            <li><span class="content-title"> Branch Number </span> <span id ="BranchNumber" class = "data"></span></li>
                            <li><span class="content-title"> Business Unit Manager</span> <span id ="BusinessUnitManager" class = "data"></span></li>
                            <li><span class="content-title"> Business Unit Manager Rep Number</span> <span id = "BusinessUniteManagerRepNumber" class = "data"></span></li>
                        </ul>
                    </div>
                    <div class="selector-res-4 supervision result" style="display: block;">
                        <br class="supervision">
                            <li><span class="content-title"> OSJ Supervisor </span> <span id="OSJSupervisior" class = "data"></span></li>
                            <li><span class="content-title"> Regional Director </span> <span id ="RegionalDirector" class = "data"></span></li>
                        </ul>
                    </div>

                    <div class="selector-res-5 clearing-partner result" style="display: block;">
                        <div class="clearing-partner">
                            <table class="grid">
                                <tbody>
                                <tr>
                                    <th>Clearing House</th>
                                    <th> #Accounts</th>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" checked="checked" class="mark" disabled="">FCCS</td>
                                    <td id = "numberofFCCS" class = "data"></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" checked="checked" class="mark" disabled="">Pershing</td>
                                    <td id = "numberofPershing" class = "data"></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" checked="checked" class="mark" disabled="">Other Accounts
                                    </td>
                                    <td id="numberofOther" class = "data"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="selector-res-6 activeRepProd result" style="display: block;">
                        <ul class="activeRepProd">
                            <li><span class="content-title">%Growth YTD </span> <span id="GrowthYTD" class = "data"></span></li>
                            <li><span class="content-title"> Current YTD </span> <span id = "CurrentYTD" class = "data"></span></li>
                            <li><span class="content-title"> Prior YTD </span> <span id = "PriorYTD" class = "data"></span></li>
                            <li><span class="content-title"> Current Quarter</span> <span id = "CurrentQuarter" class = "data"></span></li>
                            <li><span class="content-title"> Annualized Current YTD</span> <span id = "AnnualizedCurrentYTD" class = "data"></span></li>
                            <li><span class="content-title">Annualized Prior YTD</span> <span id = "AnnualizedPriorYTD" class = "data"></span></li>
                            <li><span class="content-title">Pending Compensation</span> <span id="PendingCompensation" class = "data"></span></li>
                        </ul>
                    </div>

                    <div class="selector-res-7 business-information result" >
                    <ul class="business-information">
                        <li><span class="content-title"> Email </span> <span id = "Email" class = "data"></span> </li>
                        <li><span class="content-title" > Mobile Phone </span> <span id = "MobilePhone" class = "data"></span> </li>
                        <li><span class="content-title"> Business Phone </span> <span id="BusinessPhone" class = "data"></span> </li>
                        <li><span class="content-title"> Hearsay Phone </span> <span id="HearsayPhone" class = "data"></span> </li>
                    </ul>
                </div>

                    <div class="selector-res-8 recruitBusinessMix result" style="display: block; overflow-y: scroll;">
                        <ul class="activeRepProd">
                            <li><span class="content-title">Fin Planning Fees %</span><br /> <span id="FinancialPlanningFees" class="data"></span></li>
                            <li><span class="content-title">Asset Mgmt Fees %</span><br /> <span id="AssetMgmtFees" class="data"></span></li>
                            <li><span class="content-title">Mutual Funds %</span><br /> <span id="MutualFunds" class="data"></span></li>
                            <li><span class="content-title">Shared Class Issues?</span><br /> <span id="ShareClassIssue" class="data"></span></li>
                            <li><span class="content-title">Variable Annuities %</span><br /> <span id="VariableAnnuities" class="data"></span></li>
                            <li><span class="content-title">Issues with Variable Annuites?</span><br /> <span id="VariableAnnuitiesIssues" class="data"></span></li>
                            <li><span class="content-title">Variable Universe Life %</span><br /> <span id="VariableUnvierseLife" class="data"></span></li>
                            <li><span class="content-title">Fixed Indexed Annuities %</span><br /> <span id="FixedIndexedAnnuities" class="data"></span></li>
                            <li><span class="content-title">General Securities %</span><br /> <span id="GeneralSecurities" class="data"></span></li>
                            <li><span class="content-title">General Securities Description</span><br /> <span id="GeneralSecuritiesDescription" class="data"></span></li>
                            <li><span class="content-title">UITS %</span><br /> <span id="UITS" class="data"></span></li>
                            <li><span class="content-title">Retirement Plans %</span><br /> <span id="RetirementPlans" class="data"></span></li>
                            <li><span class="content-title">Type of Retirement Accounts</span><br /> <span id="RetirementAccountsType" class="data"></span></li>
                            <li><span class="content-title">Alternate Investments %</span><br /> <span id="AlternativeInvestments" class="data"></span></li>
                            <li><span class="content-title">Alternative Investments Description</span><br /> <span id="AlternativeInvestmentsDescription" class="data"></span></li>
                            <li><span class="content-title">Fixed Insurance %</span><br /> <span id="FixedInsurance" class="data"></span></li>
                            <li><span class="content-title">Expects to use CIR MGA Partners</span><br /> <span id="ExpectstouseCIRMGApartners" class="data"></span></li>
                            <li><span class="content-title">Issues with Insurance Production?</span><br /> <span id="InsuranceProductionIssues" class="data"></span></li>
                            <li><span class="content-title">Other %</span><br /> <span id="OtherBizMix" class="data"></span></li>
                            <li><span class="content-title">Other Description</span><br /> <span id="OtherDescription" class="data"></span></li>
                            <li><span class="content-title">Total %</span><br /> <span id="Total" class="data"></span></li>
                            <li><span class="content-title">Individual Proof of Production</span><br /> <span id="PoPIndividual" class="data"></span></li>
                            <li><span class="content-title">Group Proof of Production</span><br /> <span id="PoPGroup" class="data"></span></li>
                            <li><span class="content-title">Billing Cycle</span><br /> <span id="BillingCycle" class="data"></span></li>
                            <li><span class="content-title">Solicitor</span><br /> <span id="Solicitor" class="data"></span></li>
                            <li><span class="content-title">Testing</span><br /> <span id="Testing" class="data"></span></li>
                            <li><span class="content-title">Non-Producing Admin</span><br /> <span id="NonProducingAdmin" class="data"></span></li>
                            <li><span class="content-title">Proof of Production on File</span><br /> <span id="PoPonFile" class="data"></span></li>
                            <li><span class="content-title">Prood of Production Notes</span><br /> <span id="PoPNotes" class="data"></span></li>
                            <li><span class="content-title">Billing Time</span><br /> <span id="BillingTime" class="data"></span></li>
                        </ul>
                    </div>

                    <div id = "notes" class="selector-res-9  notes result input-group ">
                        <textarea  id = "txtNotes" rows=10 cols=100% class = "txtNotes data form-control custom-control">

                        </textarea>

                        <button id = "btnSaveNotes" class = "btn btnsave input-group-addon btn btn-primary" >Save</button>

                    </div><!---->
                </div>
                </div>
            </div>
        </div>
    </div>

<!--<script defer type="text/javascript" src="WebApp/JS/fingerprint.min.js"></script>-->
<!-- <script   src="WebApp/JS/loaddata.js"></script>-->

</body>
<script  src="WebApp/JS/createDB.js"></script>
<script src="WebApp/JS/awesomplete.js" asynch></script>
</html>